MB_DB_TYPE=postgres
MB_DB_DBNAME=druid
MB_DB_PORT=5432
MB_DB_USER=druid
MB_DB_PASS=FoolishPassword
# Make sure the firewall at the database server allows connections to port 54320
MB_DB_HOST=postgres
# ENV MB_ENCRYPTION_SECRET_KEY=<Add a random string here as the secret>
